if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

insmod play
play 480 440 1
set theme=/boot/grub/theme/1
menuentry 'Automated install (WILL ERASE DISK!)' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer  preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical partman/confirm=true partman/choose_partition=finish vga=788 --- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry 'Expert install' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer desktop=steamos priority=high vga=788 --- 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry 'Rescue mode' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer vga=788 rescue/enable=true --- quiet  
    initrd   /install.amd/gtk/initrd.gz
}
