acpi	1.7-1
adduser	3.113+nmu3
aoetools	36-1
apt	1.0.10.1
base-files	9.2
base-passwd	3.5.38
bash	4.3-13
bc	1.06.95-9
bcache-tools	1.0.8-2
bdf2psf	1.131
bind9-host	1:9.9.5.dfsg-11
bindfs	1.12.6-2
binutils	2.25-11
bogl-bterm	0.1.18-9
bsdmainutils	9.0.6
bsdutils	1:2.26.2-9
btrfs-tools	4.0-2
busybox	1:1.22.0-15
bzip2	1.0.6-8
ca-certificates	20150426
cdrdao	1:1.2.3-2
chntpw	1.0-1+b1
cifs-utils	2:6.4-1
clonezilla	3.16.26-drbl1
cloudfuse	0.9+Am1GOgit09fbd2b-drbl1
console-common	0.7.88
console-data	2:1.12-5
console-setup	1.131
console-setup-linux	1.131
coreutils	8.23-4
cpio	2.11+dfsg-4.1
cpufrequtils	008-1
cron	3.0pl1-128
cryptsetup	2:1.6.6-5
cryptsetup-bin	2:1.6.6-5
dash	0.5.7-4+b1
davfs2	1.5.2-1
dbus	1.8.20-1
debconf	1.5.57
debconf-i18n	1.5.57
debconf-utils	1.5.57
debian-archive-keyring	2014.3
debianutils	4.5.1
deborphan	1.7.28.8-0.2
dialog	1.2-20150528-1
diffutils	1:3.3-1+b1
dirvish	1.2.1-1.3
diskscan	0.15-1
disktype	9-3
dmeventd	2:1.02.103-2
dmidecode	2.12-4
dmraid	1.0.0.rc16-7
dmsetup	2:1.02.103-2
dnsutils	1:9.9.5.dfsg-11
dosfstools	3.0.28-1
dpkg	1.18.1
drbl	2.15.16-drbl1
drbl-chntpw	20110511-1drbl
dvd+rw-tools	7.1-11+b1
e2fslibs:amd64	1.42.13-1
e2fsprogs	1.42.13-1
ecryptfs-utils	107-0drbl1
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1
encfs	1.8.1-3+b1
etherwake	1.09-4
ethtool	1:3.16-1
exfat-fuse	1.1.0-2
exfat-utils	1.1.1-1
expect	5.45-6
extlinux	3:6.03+dfsg-7
f2fs-tools	1.4.1-1
fbcat	0.3-1
fbset	2.1-28
file	1:5.22+15-2
findutils	4.4.2-9+b1
firmware-linux-free	3.3
foremost	1.5.7-6
fsarchiver	0.6.19-2
fstransform	0.9.3-1
fuse	2.9.4-1
gawk	1:4.1.1+dfsg-1
gcc-4.8-base:amd64	4.8.5-1
gcc-4.9-base:amd64	4.9.3-3
gcc-5-base:amd64	5.2.1-14
gddrescue	1.19-2
gdisk	1.0.0-drbl1
genisoimage	9:1.1.11-3
gettext-base	0.19.5.1-1
gnupg	1.4.19-3
gpgv	1.4.19-3
gpm	1.20.4-6.1+b2
grep	2.21-2
groff-base	1.22.3-1
growisofs	7.1-11+b1
grub-common	2.02~beta2-26
grub-pc	2.02~beta2-26
grub-pc-bin	2.02~beta2-26
grub2-common	2.02~beta2-26
gzip	1.6-4
gzrt	0.8-1
hdparm	9.43-2
hexedit	1.2.13-1
hfsprogs	332.25-11
hfsutils	3.2.6-13
hostname	3.15
htop	1.0.3-1
ifenslave	2.7
ifupdown	0.7.54
init	1.23
init-system-helpers	1.23
initramfs-tools	0.120
initscripts	2.88dsf-59.2
insserv	1.14.0-5
ipcalc	0.41-4
iproute2	4.0.0-1
iputils-ping	3:20121221-5+b2
isc-dhcp-client	4.3.2-1
isc-dhcp-common	4.3.2-1
isolinux	3:6.03+dfsg-7
iw	3.17-1
jfbterm	0.4.7-9.2drbl
jfsutils	1.1.15-2.1
kbd	1.15.5-2
kexec-tools	1:2.0.9-1
keyboard-configuration	1.131
keyutils	1.5.9-5+b1
klibc-utils	2.0.4-2
kmod	21-1
kpartx	0.5.0-7
lbzip2	2.5-1
less	458-3
lftp	4.6.3a-1
libacl1:amd64	2.2.52-2
libaio1:amd64	0.3.110-1
libao-common	1.1.0-3
libao4	1.1.0-3
libapparmor1:amd64	2.9.2-3
libapt-pkg4.16:amd64	1.0.10.1
libarchive13:amd64	3.1.2-11+b1
libasprintf0v5:amd64	0.19.5.1-1
libatasmart4:amd64	0.19-3
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.2-1
libaudit1:amd64	1:2.4.2-1
libbind9-90	1:9.9.5.dfsg-11
libblkid1:amd64	2.26.2-9
libboost-serialization1.58.0:amd64	1.58.0+dfsg-3
libbsd0:amd64	0.7.0-2
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.19-19
libc6:amd64	2.19-19
libc6-i386	2.19-19
libcap-ng0:amd64	0.7.6-1
libcap2:amd64	1:2.24-9
libcap2-bin	1:2.24-9
libccid	1.4.19-1
libcomerr2:amd64	1.42.13-1
libcpufreq0	008-1
libcryptsetup4:amd64	2:1.6.6-5
libcurl3:amd64	7.43.0-1
libcurl3-gnutls:amd64	7.43.0-1
libdata-validate-ip-perl	0.24-1
libdb5.3:amd64	5.3.28-9+b1
libdbus-1-3:amd64	1.8.20-1
libdebconfclient0:amd64	0.195
libdevmapper-event1.02.1:amd64	2:1.02.103-2
libdevmapper1.02.1:amd64	2:1.02.103-2
libdmraid1.0.0.rc16	1.0.0.rc16-7
libdns-export100	1:9.9.5.dfsg-11
libdns100	1:9.9.5.dfsg-11
libecryptfs0	107-0drbl1
libedit2:amd64	3.1-20150325-1
libefivar0:amd64	0.21-1
libestr0	0.1.10-1
libevent-2.0-5:amd64	2.0.21-stable-2
libexpat1:amd64	2.1.0-7
libfdisk1:amd64	2.26.2-9
libffi6:amd64	3.2.1-3
libfontenc1:amd64	1:1.1.3-1
libfreetype6:amd64	2.5.2-4
libfuse2:amd64	2.9.4-1
libgc1c2:amd64	1:7.2d-6.4
libgcc1:amd64	1:5.2.1-14
libgcrypt20:amd64	1.6.3-2
libgdbm3:amd64	1.8.3-13.1
libgeoip1:amd64	1.6.6-1+b1
libgetopt-argvfile-perl	1.11-1
libglib2.0-0:amd64	2.44.1-1.1
libgmp10:amd64	2:6.0.0+dfsg-7
libgnutls-deb0-28:amd64	3.3.16-2
libgnutls-openssl27:amd64	3.3.16-2
libgomp1:amd64	5.2.1-14
libgpg-error0:amd64	1.19-2
libgpm2:amd64	1.20.4-6.1+b2
libgssapi-krb5-2:amd64	1.13.2+dfsg-2
libgudev-1.0-0:amd64	230-2
libhogweed4:amd64	3.1.1-4
libicu52:amd64	52.1-10
libidn11:amd64	1.32-1
libirs-export91	1:9.9.5.dfsg-11
libisc-export95	1:9.9.5.dfsg-11
libisc95	1:9.9.5.dfsg-11
libisccc90	1:9.9.5.dfsg-11
libisccfg-export90	1:9.9.5.dfsg-11
libisccfg90	1:9.9.5.dfsg-11
libiw30:amd64	30~pre9-8
libjpeg62-turbo:amd64	1:1.4.1-1
libjson-c2:amd64	0.11-4
libk5crypto3:amd64	1.13.2+dfsg-2
libkeyutils1:amd64	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:amd64	21-1
libkrb5-3:amd64	1.13.2+dfsg-2
libkrb5support0:amd64	1.13.2+dfsg-2
liblchown-perl	1.01-3
libldap-2.4-2:amd64	2.4.41+dfsg-1
liblocale-gettext-perl	1.05-9
liblogging-stdlog0:amd64	1.0.5-2
liblognorm2:amd64	1.1.1-1
libltdl7:amd64	2.4.2-1.11
liblvm2app2.2:amd64	2.02.126-2
liblvm2cmd2.02:amd64	2.02.126-2
liblwres90	1:9.9.5.dfsg-11
liblz1	1.7-1
liblzma5:amd64	5.1.1alpha+20120614-2.1
liblzo2-2:amd64	2.08-1.2
libmagic1:amd64	1:5.22+15-2
libmount1:amd64	2.26.2-9
libmpfr4:amd64	3.1.3-1
libmpg123-0:amd64	1.22.2-1
libncp	2.2.6-9
libncurses5:amd64	5.9+20150516-2
libncursesw5:amd64	5.9+20150516-2
libneon27	0.30.1-1
libnet-ipv6addr-perl	0.2.dfsg.1-3
libnet-netmask-perl	1.9021-1
libnetaddr-ip-perl	4.075+dfsg-1+b1
libnettle6:amd64	3.1.1-4
libnetwork-ipv4addr-perl	0.10.ds-2
libnewt0.52:amd64	0.52.18-1
libnfsidmap2:amd64	0.25-5
libnl-3-200:amd64	3.2.26-1
libnl-genl-3-200:amd64	3.2.26-1
libnspr4:amd64	2:4.10.8-2
libnss3:amd64	2:3.19.2-1
libnss3-1d:amd64	2:3.19.2-1
libogg0:amd64	1.3.2-1
libp11-kit0:amd64	0.23.1-3
libpam-modules:amd64	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-ncp	2.2.6-9
libpam-runtime	1.1.8-3.1
libpam-systemd:amd64	224-1
libpam0g:amd64	1.1.8-3.1
libparted2:amd64	3.2-7
libpcap0.8:amd64	1.7.4-1
libpci3:amd64	1:3.2.1-3
libpcre3:amd64	2:8.35-7
libpcsclite1:amd64	1.8.13-1
libperl4-corelibs-perl	0.003-2
libpipeline1:amd64	1.4.0-1
libpng12-0:amd64	1.2.50-2+b2
libpolkit-agent-1-0:amd64	0.105-11
libpolkit-gobject-1-0:amd64	0.105-11
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-2
libprotobuf9:amd64	2.6.1-1
libpsl0:amd64	0.7.1-1
libreadline5:amd64	5.2+dfsg-3
libreadline6:amd64	6.3-8+b3
librlog5v5	1.4-4
librtmp1:amd64	2.4+20150115.gita107cef-1+b2
libsasl2-2:amd64	2.1.26.dfsg1-13
libsasl2-modules-db:amd64	2.1.26.dfsg1-13
libseccomp2:amd64	2.2.3-1
libselinux1:amd64	2.3-2+b1
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b2
libsepol1:amd64	2.3-2
libsigsegv2:amd64	2.10-4+b1
libslang2:amd64	2.3.0-2+b1
libsmartcols1:amd64	2.26.2-9
libsqlite3-0:amd64	3.8.11.1-1
libss2:amd64	1.42.13-1
libssh2-1:amd64	1.5.0-2+b1
libssl1.0.0:amd64	1.0.2d-1
libstdc++6:amd64	5.2.1-14
libsystemd0:amd64	224-1
libtalloc2:amd64	2.1.2-3
libtasn1-6:amd64	4.5-2
libtcl8.6:amd64	8.6.4+dfsg-2
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtime-modules-perl	2013.1113-2
libtime-parsedate-perl	2013.1113-2
libtime-period-perl	1.20-8
libtinfo5:amd64	5.9+20150516-2
libtirpc1:amd64	0.2.5-1
libudev1:amd64	224-1
libudisks2-0:amd64	2.1.6-2
libusb-0.1-4:amd64	2:0.1.12-27
libusb-1.0-0:amd64	2:1.0.19-1
libustr-1.0-1:amd64	1.0.4-5
libuuid-perl	0.24-1
libuuid1:amd64	2.26.2-9
libvorbis0a:amd64	1.3.4-2
libvorbisfile3:amd64	1.3.4-2
libwbclient0:amd64	2:4.1.17+dfsg-4
libwrap0:amd64	7.6.q-25
libx86-1:amd64	1.1+ds1-10
libxfont1:amd64	1:1.5.1-1
libxml2:amd64	2.9.2+dfsg1-3
libyaml-syck-perl	1.27-2+b2
linux-base	3.5
linux-image-4.1.0-1-amd64	4.1.3-1
live-boot	4.0.2-1.drbl4
live-boot-initramfs-tools	4.0.2-1.drbl4
live-config	4.0.4-1.drbl6
live-config-systemd	4.0.4-1.drbl6
live-tools	5.0~a1-1
localepurge	0.7.3.4
locales	2.19-19
login	1:4.2-3
logrotate	3.8.7-2
lrzip	0.621-1
lsb-base	4.1+Debian13+nmu1
lshw	02.17-1.1
lsof	4.86+dfsg-1
lsscsi	0.27-3
lvm2	2.02.126-2
lzip	1.17-1
lziprecover	1.17-1
lzma	9.22-2
lzop	1.03-3
mawk	1.3.3-17
mbr	1.1.11-5+b1
mc	3:4.8.13-3
mc-data	3:4.8.13-3
mdadm	3.3.2-5
mime-support	3.59
mkswap-uuid	0.1.1-1drbl
mount	2.26.2-9
mpg123	1.22.2-1
mtools	4.0.18-2
multiarch-support	2.19-19
nano	2.4.2-1
ncpfs	2.2.6-9
ncurses-base	5.9+20150516-2
ncurses-bin	5.9+20150516-2
ncurses-term	5.9+20150516-2
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
nfs-common	1:1.2.8-9
ntfs-3g	1:2014.2.15AR.3-3
ntpdate	1:4.2.8p3+dfsg-1
nwipe	0.17-1
open-iscsi	2.0.873+git0.3b4b4500-9
openssh-client	1:6.7p1-6
openssh-server	1:6.7p1-6
openssh-sftp-server	1:6.7p1-6
openssl	1.0.2d-1
partclone	0.2.81-drbl2
partclone-utils	0.3.1-drbl1
parted	3.2-7
partimage	0.6.8-3
passwd	1:4.2-3
patch	2.7.5-1
pbzip2	1.1.9-1
pciutils	1:3.2.1-3
pcmciautils	018-8
pcscd	1.8.13-1
perl	5.20.2-6
perl-base	5.20.2-6
perl-modules	5.20.2-6
pigz	2.3.1-2
pixz	1.0.2-2
plzip	1.4-1
ppp	2.4.6-3.1
pppoe	3.8-3
pppoeconf	1.21
procps	2:3.3.10-2
psf-unifont	1:8.0.01-1
psmisc	22.21-2
pv	1.6.0-1
pwgen	2.07-1
pxelinux	3:6.03+dfsg-7
pxz	4.999.99~beta4+gitae80846-2
readline-common	6.3-8
reiser4progs	1.0.9-2
reiserfsprogs	1:3.6.24-2
rfkill	0.5-1
rpcbind	0.2.1-6
rsnapshot	1.4.0-1
rsync	3.1.1-3
rsyslog	8.11.0-2
s3fs	1.78+gitd7327df-drbl2
samba-common	2:4.1.17+dfsg-4
screen	4.3.1-1
sdparm	1.08-1
sed	4.2.2-6.1
sensible-utils	0.0.9
smartmontools	6.3+svn4002-2+b2
ssh	1:6.7p1-6
sshfs	2.5-1
startpar	0.59-3
sudo	1.8.12-1
syslinux	3:6.03+dfsg-7
syslinux-common	3:6.03+dfsg-7
syslinux-efi	3:6.03+dfsg-7
syslinux-utils	3:6.03+dfsg-7
systemd	224-1
systemd-sysv	224-1
sysv-rc	2.88dsf-59.2
sysvinit-utils	2.88dsf-59.2
tar	1.27.1-2+b1
tcl-expect:amd64	5.45-6
tcpdump	4.7.4-1
tcplay	1.1-2
testdisk	6.14-3.drbl2
tinc	1.0.26-1
tofrodos	1.7.13+ds-1
traceroute	1:2.0.21-1
tree	1.7.0-3
ttf-unifont	1:8.0.01-1
txt2html	2.51-1
tzdata	2015e-1
ucf	3.0030
udev	224-1
udftools	1.0.0b3-14.4
udisks2	2.1.6-2
udpcast	20120424-drbl2
ufsutils	8.2-3
unifont	1:8.0.01-1
unzip	6.0-17
usbutils	1:007-2
user-setup	1.62
util-linux	2.26.2-9
v86d	0.1.10-1
vim-common	2:7.4.712-3
vim-tiny	2:7.4.712-3
vlan	1.9-3.2
vmfs-tools	0.2.5-1
w3m	0.5.3-23
wakeonlan	0.41-11
wget	1.16.3-3
whiptail	0.52.18-1
wipe	0.22-3
wireless-tools	30~pre9-8
wodim	9:1.1.11-3
wpasupplicant	2.3-2
x11-common	1:7.7+9
xfonts-encodings	1:1.0.4-2
xfonts-unifont	1:8.0.01-1
xfonts-utils	1:7.7+3
xfsdump	3.1.4
xfsprogs	3.2.4
xkb-data	2.14-1
xz-utils	5.1.1alpha+20120614-2.1
zbackup	1.4.1-1
zfs-fuse	0.7.0-13
zip	3.0-10
zlib1g:amd64	1:1.2.8.dfsg-2+b1
